BASE_PATH=/api
PORT=8000
NODE_ENV=development

MONGO_URI="mongodb+srv://expense_tracker:0MeYiZsqsNgBpcuE@cluster0.fclsrvw.mongodb.net/finanacial_app_db?retryWrites=true&w=majority"

JWT_SECRET="jwt_secret_key"
JWT_EXPIRES_IN="1d"

JWT_REFRESH_SECRET="jwt_refresh_secret_key"
JWT_REFRESH_EXPIRES_IN="7d"

GEMINI_API_KEY="AIzaSyA6ETfwztttdza3Aqcsa_ajkSy4_tzSK4I"

CLOUDINARY_CLOUD_NAME="dexphfp13"
CLOUDINARY_API_KEY="887344824938834"
CLOUDINARY_API_SECRET="Fs1-OSWcYmAP753o4wrZNnaCtsA"

RESEND_API_KEY="re_3pNmEBVt_BBeGp22bmN71FU6R6SuB2N8b"
RESEND_MAILER_SENDER="onboarding@resend.dev"

CRON_SECRET=finsec_secure_secret_here

FRONTEND_ORIGIN=http://localhost:5173
